Name: Select
Version: 1
Description: Select Object(s)
Author: ETdoFresh
Aliases: select, s
Arg1: UnityEngine.Object[] {Objects}
Output0: Selected Objects:\n{Objects}
Output1: void {void}

GetPropertyInfo CommandSystem.Commands.Selection objects >> {Selection Objects PropertyInfo}
SetValue {Selection Objects PropertyInfo} {null} {Objects}

------------------------------
Arg1: UnityEngine.Object {Object}
Output0: Selected Object:\n{Object}
Output1: void {void}

ToArray {Object} >> {Objects}
Select {Objects}

------------------------------
Arg1: object[] {Objects}
Output0: Selected Object:\n{object}
Output1: void {void}

CastArray {Objects} UnityEngine.Object[] >> {ConvertedObjects}
Select {ConvertedObjects}

------------------------------
Arg1: string {GameObject Name}
Output0: Selected Object:\n{Scene Paths}
Output1: void {void}

FindGameObjectsByName {GameObject Name} >> {Objects}
Select {Objects}
GetScenePath {Objects} >> {Scene Paths}

------------------------------
Arg1: object {Object}
Output0: Selected Object:\n{Object}
Output1: void {void}

ToArray {Object} >> {Objects}
CastArray {Objects} UnityEngine.Object[] >> {ConvertedObjects}
Select {ConvertedObjects}