Name: ToArray
Version: 1
Description: Converts an object to an array of one object
Author: ETdoFresh
Aliases: toarray
Arg1: object {Object}
Output0: Value: {Array}
Output1: object[] {Array}

CSharp CommandSystem.Utility.ToArray({Object}) >> {Array}

------------------------------
Arg1: object {Object}
Arg2: System.Type {Type}
Output0: Value: {Casted Array}
Output1: object {Casted Array}

ToArray {Object} >> {Array}
CSharp CommandSystem.Utility.CastArray({Array}, {Type}) >> {Casted Array}

------------------------------
Arg1: object {Object}
Arg2: string {Type Name}
Output0: Value: {Casted Array}
Output1: object {Casted Array}

FindSystemTypeByName {Type Name} >> {Type}
ToArray {Object} {Type} >> {Casted Array}